# Movies

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: App.kt
app/src/main/java/com/example/movies/ui/base/: BaseFragment.kt  (+1 more)
app/src/main/java/com/example/movies/utils/: AppState.kt  AppTags.kt  NetworkObserver.kt  ViewModelFactory.kt
app/src/main/res/layout/: fragment_details.xml  fragment_top250_movies.xml  item_top250_movies.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Dependecies.kt
data/: build.gradle
data/src/main/java/com/example/data/: DataClassUtils.kt
data/src/main/java/com/example/data/database/: AppDatabase.kt  DatabaseDataSourceImpl.kt  DatabaseRepositoryImpl.kt
data/src/main/java/com/example/data/database/dao/: TitleDao.kt  TopMoviesDao.kt
data/src/main/java/com/example/data/database/model/: TitleEntity.kt  TopMoviesEntity.kt
data/src/main/java/com/example/data/network/: NetworkDataSourceImpl.kt  NetworkRepositoryImpl.kt  RetrofitService.kt
data/src/main/java/com/example/data/network/model/: TopMoviesDTO.kt  TopMoviesDTOItem.kt
data/src/main/java/com/example/data/network/model/title/: TitleDTO.kt
data/src/main/java/com/example/data/network/model/topmovies/: TopMoviesDTO.kt  TopMoviesDTOItem.kt
data/src/main/java/com/example/data/repository/: DataSourceRepositoryImpl.kt  DatabaseDataSource.kt  DatabaseRepository.kt  NetworkDataSource.kt  NetworkRepository.kt
domain/src/main/java/com/example/domain/: DataSourceRepository.kt  GetDetailsUseCse.kt  GetTop250MoviesUseCase.kt  UseCaseResponse.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
